; Dropped off by Chef

[global]
pid = /srv/bindings/28903cf9b6d04263848cb34aedd39c7a/run/php-fpm.pid
error_log = /srv/bindings/28903cf9b6d04263848cb34aedd39c7a/logs/php-fpm-error.log
daemonize = no

[www]
listen = /srv/bindings/28903cf9b6d04263848cb34aedd39c7a/run/php-fpm.sock
user = 28903cf9b6d04263848cb34aedd39c7a
group = 28903cf9b6d04263848cb34aedd39c7a
pm = dynamic
pm.max_children = 4
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 100

; Additional Configs

; This is really verbose, and we don't need it
catch_workers_output = no

; Status handler (protected by nginx)
pm.status_path = /fpm_status

; Status handler
ping.path = /fpm_ping

; Slow Log
slowlog = /srv/bindings/28903cf9b6d04263848cb34aedd39c7a/logs/php-slow.log
request_slowlog_timeout = 5s

; Timeouts
; Nginx cuts connection at 900s, even for uploads
; This php setting is for page execution (not uploads, see below)
;request_terminate_timeout = ? ; probably not needed...

; Set root
chdir = /srv/bindings/28903cf9b6d04263848cb34aedd39c7a/code

; All pantheon config now loaded via includes/prepend.php
